/*
MIT License

Copyright(c) 2019 Petteri Kautonen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

--VER 0
CREATE TABLE IF NOT EXISTS DBVERSION(DBVERSION INTEGER NOT NULL);
--ENDVER 0

--VER 1
CREATE TABLE IF NOT EXISTS SOFTWARE_LICENSE(
  LICENSE TEXT NULL
);

INSERT INTO SOFTWARE_LICENSE(LICENSE) VALUES('
MIT License

Copyright(c) 2019 Petteri Kautonen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.');

--ENDVER 1

--VER 2
CREATE TABLE IF NOT EXISTS DBFILE_SAVE
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  EXISTS_INFILESYS INTEGER NOT NULL, -- an indicator if the file exists in the file system..
  FILENAME_FULL TEXT NOT NULL, -- the full file name with path..
  FILENAME TEXT NOT NULL, -- the file name without path..
  FILEPATH TEXT NOT NULL, -- the full path for the file..
  FILESYS_MODIFIED TEXT NOT NULL, -- when the file was modified in the file system, C# string format: yyyy-MM-dd HH':'mm':'ss.fff
  DB_MODIFIED TEXT NOT NULL, -- when the file was modified in the database, C# string format: yyyy-MM-dd HH':'mm':'ss.fff
  LEXER_CODE INTEGER NOT NULL, -- a lexer number with the ScintillaNET.. 
  FILE_CONTENTS BLOB NOT NULL, -- the file contents..
  VISIBILITY_ORDER INTEGER NOT NULL, -- the index of the file in a tabbed control..
  ISACTIVE INTEGER NOT NULL, -- an indicator if the file is activated in the tab control..
  SESSIONID INTEGER NOT NULL, -- an id for a session of the file..
  ISHISTORY INTEGER NOT NULL -- an indicator if the file is a history entry..
);
--ENDVER 2

--VER 3
CREATE TABLE IF NOT EXISTS RECENT_FILES -- a table for the document history..
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  FILENAME_FULL TEXT NOT NULL, -- the full file name with path..
  FILENAME TEXT NOT NULL, -- the file name without path..
  FILEPATH TEXT NOT NULL, -- the full path for the file..
  CLOSED_DATETIME TEXT NOT NULL, -- when the file was closed in the software, C# string format: yyyy-MM-dd HH':'mm':'ss.fff
  REFERENCEID INTEGER(8) NULL -- a reference to a file id in the DBFILE_SAVE table, can be null..
);

CREATE TABLE IF NOT EXISTS CODE_SNIPPETS -- a table to save C# script snippets..
(
  ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  SCRIPT_CONTENTS TEXT NOT NULL,
  SCRIPT_NAME TEXT NOT NULL,
  MODIFIED TEXT NOT NULL, -- when script snippet was modified, C# string format: yyyy-MM-dd HH':'mm':'ss.fff
  SCRIPT_LANGUAGE INTEGER NOT NULL DEFAULT 0 -- the language of the script - if other than C# will ever be supported..
);
--ENDVER 3

--VER 4
CREATE TABLE IF NOT EXISTS SESSION_NAME -- a table to save session names to the database..
(
  SESSIONID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, -- a session id..
  SESSIONNAME TEXT NOT NULL UNIQUE COLLATE NOCASE -- a name assigned for the session..
);

INSERT INTO SESSION_NAME(SESSIONNAME) VALUES('Default'); -- insert the default session in to the database..
--ENDVER 4