<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>PluginTemplate</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>PluginTemplate</Product>
    <Description>A sample plugin for the ScriptNotepad</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <PostBuildEvent>::XCOPY /Y "$(TargetPath)" "%25LOCALAPPDATA%25\ScriptNotepad\Plugins" <UseWindowsForms>true</UseWindowsForms>
</PostBuildEvent>
    <PostBuildEvent>::XCOPY /Y "$(TargetPath)" "%25LOCALAPPDATA%25\ScriptNotepad\Plugins" 
</PostBuildEvent>
    <PostBuildEvent>::XCOPY /Y "$(TargetPath)" "%25LOCALAPPDATA%25\ScriptNotepad\Plugins" 
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>::XCOPY /Y "$(TargetPath)" "%25LOCALAPPDATA%25\ScriptNotepad\Plugins" 
</PostBuildEvent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/scriptnotepad</PackageProjectUrl>
    <PackageIcon>ScriptNotepad_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/ScriptNotepad</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
    <PackageTags>ScriptNotepad plugin template sample</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ScriptNotepad_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="PluginTemplate.licenseheader" />
    <None Include="Resources\VPKSoft.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VPKSoftLogo_App.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tab_deli_localization.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ScriptNotepadPluginBase.NET" Version="1.0.9" />
  </ItemGroup>
</Project>